<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
      .form-hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button">Products</li>
        <li class="tab-button orange">Information</li>
        <li class="tab-button">Shipping</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
    </div>
    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="form-select mt-2 form-hide">
        <option>95</option>
        <option>100</option>
      </select>
    </form>
    <div id="test"></div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>
      // html 생성1
      // let a = document.createElement("p");
      // a.innerHTML = "안녕";
      // document.querySelector("#test").append(a);

      // html 생성2
      // let a = "<p>ㅎㅇ</p>";
      // document.querySelector("#test").insertAdjacentHTML("beforeend", a);
      //1번이 조금빠르나 0.000000초 차이 간단한 2번을 쓰자

      // 3 2와 같음 제이쿼리식
      // let a = "<p>ㅎㅇ</p>";
      // $("#test").append(a);
      // 안쪽맨밑에 추가하라는뜻

      // 버튼.eq(1).on('click',function(){
      //     버튼.removeClass('orange');
      //     버튼.eq(1).addClass('orange');
      //     $('.tab-content').removeClass('show');
      //     $('.tab-content').eq(1).addClass('show');
      // })
      // 버튼.eq(2).on('click',function(){
      //     버튼.removeClass('orange');
      //     버튼.eq(2).addClass('orange');
      //     $('.tab-content').removeClass('show');
      //     $('.tab-content').eq(2).addClass('show');
      // })
      const 버튼 = $(".tab-button");
      for (let i = 0; i < 버튼.length; i++) {
        버튼.eq(i).on("click", function () {
          버튼.removeClass("orange");
          버튼.eq(i).addClass("orange");
          $(".tab-content").removeClass("show");
          $(".tab-content").eq(i).addClass("show");
        });
      }

      // let OptionValue = $('.form-select').eq(0).val();
      let pants = [28, 30, 32];
      let OptionProduct = document.querySelectorAll(".form-select")[0];

      OptionProduct.addEventListener("input", () => {
        let OptionValue = document.querySelectorAll(".form-select")[0].value;

        if (OptionValue === "셔츠") {
          document
            .querySelectorAll(".form-select")[1]
            .classList.remove("form-hide");
        } else if (OptionValue === "바지") {
          document
            .querySelectorAll(".form-select")[1]
            .classList.remove("form-hide");
          document.querySelectorAll(".form-select")[1].innerHTML = "";
          pants.forEach((e) => {
            document
              .querySelectorAll(".form-select")[1]
              .insertAdjacentHTML("beforeend", `<option>${e}</option>`);
          });
          let obj = { name: "kim", age: 20 };
          for (var key in obj) {
            console.log(obj[key]);
          }
          // document
          //   .querySelectorAll(".form-select")[1]
          //   .classList.remove("form-hide");
          // let 템플릿 = `<option>28</option><option>30</option>`;
          // document
          //   .querySelectorAll(".form-select")[1]
          //   .insertAdjacentHTML("beforeend", 템플릿);
        }
      });
      // 1. 두번째 select 보여주기
      // 2. 두번째 sleect 비우기
      // 3. html 만들어서 둘째 sllect 안에 넣어주셈
    </script>
  </body>
</html>
